# Header

<img src="http://reiner-lemoine-institut.de//wp-content/uploads/2015/09/rlilogo.png" width="100" style="float: right">

__copyright__ 	= "© Reiner Lemoine Institut" <br>
__license__ 	= "GNU Affero General Public License Version 3 (AGPL-3.0)" <br>
__url__ 		= "https://www.gnu.org/licenses/agpl-3.0.en.html" <br>
__author__ 		= "Ludwig Hülk" <br>

# Import

In [1]:
import sys
import os
import getpass
import pandas as pd
import numpy as np
from sqlalchemy import *
# plot
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import plotly.graph_objs as go
import plotly.offline as pltly
import colorlover as cl
import seaborn as sns
# notebook
from IPython.display import Image
from IPython.core.display import HTML 

pltly.init_notebook_mode(connected=True)
%matplotlib inline

version = 'v0.1.3 (jupyter)'
project = 'REEEM'

# Database Connection

This function creates a database connection to the **reeem_db**.<br>
The default user is **reeem_vis**, a user that has only read rights.

In [2]:
def reeem_session():
    """SQLAlchemy session object with valid connection to reeem database"""
    
    print('Please provide connection parameters to database:\n' +
              'Hit [Enter] to take defaults')
    host = '130.226.55.43' # input('host (default 130.226.55.43): ')
    port = '5432' # input('port (default 5432): ')
    database = 'reeem' # input("database name (default 'reeem'): ")
    user = 'reeem_vis' # input('user (default postgres): ')
    # password = input('password: ')
    password = getpass.getpass(prompt='password: ',
                                   stream=sys.stderr)
    con = create_engine(
            'postgresql://' + '%s:%s@%s:%s/%s' % (user,
                                                  password,
                                                  host,
                                                  port,
                                                  database)).connect()
    print('Password correct! Database connection established.')
    return con

# Access Data

This section establishes the database connection and asks for the **password**.<br>
The username can be changed in the corresponding function in the section **Database Connection** above.<br>
If you don't have a username or forgot your password please contact your database admins.

In [3]:
con = reeem_session()

C:\Anaconda3\envs\reeem-vis\lib\site-packages\ipykernel_launcher.py:12: UserWarning:

The `stream` parameter of `getpass.getpass` will have no effect when using ipykernel

Please provide connection parameters to database:
Hit [Enter] to take defaults
password: ········
Password correct! Database connection established.

# Table Info

## Database Query

This section is used to query one specific database table (**db_table**).<br>
The result is saved to a pandas.DataFrame (**df**) and printed.

In [4]:
# Number of entries in table
db_table = 'model_draft.reeem_osembe_output'
sql = text("""
    SELECT  count(*) AS count
    FROM    {0}""".format(db_table))
df = pd.read_sql_query(sql, con)
df

    count
0  487908

In [5]:
# Pathways
column = 'pathway' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {1}, count(*) AS count
    FROM    {0}
    GROUP BY {1} 
    ORDER BY {1}; """.format(db_table,column))
df = pd.read_sql_query(sql, con)
df

  pathway   count
0    Base  311040
1    Test  176868

In [6]:
# Versions
column = 'version' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {1}, count(*) AS count
    FROM    {0}
    GROUP BY {1} 
    ORDER BY {1}; """.format(db_table,column))
df = pd.read_sql_query(sql, con)
df

  version   count
0  DataV1  487908

In [7]:
# Years
column = 'year' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {1}, count(*) AS count
    FROM    {0} 
    GROUP BY {1} 
    ORDER BY {1}; """.format(db_table,column))
df = pd.read_sql_query(sql, con)
df

    year  count
0   2015  13553
1   2016  13553
2   2017  13553
3   2018  13553
4   2019  13553
5   2020  13553
6   2021  13553
7   2022  13553
8   2023  13553
9   2024  13553
10  2025  13553
11  2026  13553
12  2027  13553
13  2028  13553
14  2029  13553
15  2030  13553
16  2031  13553
17  2032  13553
18  2033  13553
19  2034  13553
20  2035  13553
21  2036  13553
22  2037  13553
23  2038  13553
24  2039  13553
25  2040  13553
26  2041  13553
27  2042  13553
28  2043  13553
29  2044  13553
30  2045  13553
31  2046  13553
32  2047  13553
33  2048  13553
34  2049  13553
35  2050  13553

In [8]:
# Regions
column = 'region' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {1}, count(*) AS count
    FROM    {0}
    GROUP BY {1} 
    ORDER BY {1}; """.format(db_table,column))
df = pd.read_sql_query(sql, con)
df

   region  count
0      AT  20052
1      BE  12348
2      BG  12348
3      CH  10008
4      CY  12348
5      CZ  20016
6      DE  20016
7      DK  20016
8      EE  19872
9      ES  12348
10   EU28  23508
11     FI  19872
12     FR  19944
13     GR  12348
14     HR  12348
15     HU  12348
16     IE  12348
17     IT  19944
18     LT  19872
19     LU  12348
20     LV  19872
21     MT  12348
22     NL  12348
23     NO  10008
24     PL  19872
25     PT  12348
26     RO  12348
27     SE  19872
28     SI  12348
29     SK  19944
30     UK  12348

In [9]:
# Categories
column = 'field' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {1}, count(*) AS count
    FROM    {0}
    GROUP BY {1} 
    ORDER BY {1}; """.format(db_table,column))
df = pd.read_sql_query(sql, con)
df

                                                 field  count
0                                Activity rail_Freight     36
1                              Activity rail_Passenger     36
2                             Activity Road Vehicle_EV     36
3                  Activity Road Vehicle_Other Vehicle     36
4                          Activity Road Vehicle_Summe   2124
5                            Average electricity price     36
6                      Biomass production_Grassy crops     36
7    Biomass production_Other biomass potential (wo...     36
8                         Biomass production_Rape seed     36
9                      Biomass production_Starch crops     36
10                      Biomass production_Sugar crops     36
11                      Biomass production_Woody crops     36
12                   Electricity Exchange - Capacities  49536
13                 Electricity Exchange - Net Imports   51624
14   Electricity Production from Public and Industr...   1620
15   Electricity Production from Public and Industr...   2160
16   Electricity Production from Public and Industr...   2160
17   Electricity Production from Public and Industr...   1620
18   Electricity Production from Public and Industr...   1620
19   Electricity Production from Public and Industr...   1620
20   Electricity Production from Public and Industr...   1620
21   Electricity Production from Public and Industr...   1620
22   Electricity Production from Public and Industr...   2160
23   Electricity Production from Public and Industr...   3240
24   Electricity Production from Public and Industr...   1620
25   Electricity Production from Public and Industr...   2160
26   Electricity Production from Public and Industr...   1620
27   Electricity Production from Public and Industr...   1620
28   Electricity Production from Public and Industr...   1620
29   Electricity Production from Public and Industr...   1620
..                                                 ...    ...
220  Installed Capacities Public and Industrial Pow...   1620
221  Installed Capacities Public and Industrial Pow...   1620
222  Installed Capacities Public and Industrial Pow...   2160
223  Installed Capacities Public and Industrial Pow...   1620
224  Installed Capacities Public and Industrial Pow...   2160
225  Installed Capacities Public and Industrial Pow...   1620
226  Installed Capacities Public and Industrial Pow...   1620
227  Installed Capacities Public and Industrial Pow...   1620
228  Installed Capacities Public and Industrial Pow...   1620
229  Installed Capacities Public and Industrial Pow...   1620
230  Installed Capacities Public and Industrial Pow...   1620
231  Installed Capacities Public and Industrial Pow...   1620
232  Installed Capacities Public and Industrial Pow...   1620
233  Installed Capacities Public and Industrial Pow...   2160
234  Installed Capacities Public and Industrial Pow...   1620
235  Installed Capacities Public and Industrial Pow...   1620
236  Installed Capacities Public and Industrial Pow...   2160
237  Installed Capacities Public and Industrial Pow...   1620
238  Installed Capacities Public and Industrial Pow...   1620
239  Installed Capacities Public and Industrial Pow...   2160
240  Installed Capacities Public and Industrial Pow...   1620
241  Installed Capacities Public and Industrial Pow...   1620
242                         Primary energy consumption  15120
243           Primary energy consumption of renewables  19980
244                              Road Vehicle Stock_EV     36
245                   Road Vehicle Stock_Other Vehicle     36
246                           Road Vehicle Stock_Summe   2124
247                         Vehicle Stock rail_Freight     36
248                       Vehicle Stock rail_Passenger     36
249                                               None   1476

[250 rows x 2 columns]

In [10]:
# Indicators
column = 'field,indicator,nid' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {1}, count(*) AS count
    FROM    {0}
    GROUP BY {1} 
    ORDER BY {1}; """.format(db_table,column))
df_ind = pd.read_sql_query(sql, con)
df_ind

,field,indicator,nid,count
0,Activity rail_Freight,Freight,387,36
1,Activity rail_Passenger,Passenger,388,36
2,Activity Road Vehicle_EV,EV,384,36
3,Activity Road Vehicle_Other Vehicle,Other Vehicle,385,36
4,Activity Road Vehicle_Summe,Summe,386,2124
5,Average electricity price,Electricity price,372,36
6,Biomass production_Grassy crops,Grassy crops,377,36
7,Biomass production_Other biomass potential (wo...,"Other biomass potential (wood, or not spec.)",378,36
8,Biomass production_Rape seed,Rape seed,373,36
9,Biomass production_Starch crops,Starch crops,375,36
10,Biomass production_Sugar crops,Sugar crops,374,36
11,Biomass production_Woody crops,Woody crops,376,36
12,Electricity Exchange - Capacities,AT,337,1548
13,Electricity Exchange - Capacities,AT,346,36
14,Electricity Exchange - Capacities,BE,338,1548
15,Electricity Exchange - Capacities,BE,346,36
16,Electricity Exchange - Capacities,BG,339,1548
17,Electricity Exchange - Capacities,BG,346,36
18,Electricity Exchange - Capacities,BW,340,1548
19,Electricity Exchange - Capacities,CH,341,1548
20,Electricity Exchange - Capacities,CH,346,36
21,Electricity Exchange - Capacities,CY,342,1548
22,Electricity Exchange - Capacities,CY,346,36
23,Electricity Exchange - Capacities,CZ,343,1548
24,Electricity Exchange - Capacities,CZ,346,36
25,Electricity Exchange - Capacities,DE,344,1548
26,Electricity Exchange - Capacities,DE,346,36
27,Electricity Exchange - Capacities,DER,345,1548
28,Electricity Exchange - Capacities,DK,346,720
29,Electricity Exchange - Capacities,EE,347,1548
...,...,...,...,...
416,Primary energy consumption of renewables,Sugar/Starchy crops,66,1620
417,Primary energy consumption of renewables,Sum,71,2160
418,Primary energy consumption of renewables,Wind,62,1620
419,Primary energy consumption of renewables,Wood/Straw/Biowaste,67,1620
420,Road Vehicle Stock_EV,EV,379,36
421,Road Vehicle Stock_Other Vehicle,Other Vehicle,380,36
422,Road Vehicle Stock_Summe,Summe,381,2124
423,Vehicle Stock rail_Freight,Freight,382,36
424,Vehicle Stock rail_Passenger,Passenger,383,36
425,None,None,107,72
426,None,None,108,72
427,None,None,109,72
428,None,None,110,72
429,None,None,111,72
430,None,None,165,72
431,None,None,166,72
432,None,None,167,72
433,None,None,168,72
434,None,None,169,72
435,None,None,219,72
436,None,None,220,72
437,None,None,221,72
438,None,None,222,72
439,None,None,223,72
440,None,None,277,72
441,None,None,278,72
442,None,None,279,72
443,None,None,280,72
444,None,None,281,72
445,None,None,398,36

In [ ]:
# Save data to CSV
csvname = 'data/reeem_osembe_output_indicators.csv'
df_ind.to_csv(csvname, sep=';')
print("Data saved to file:", csvname)

# View 0.3: Table metadata
## Database Query

This section can be used to get the metadata from one database table.<br>
The result is printed.<br>

In [ ]:
# Database select (SQL)
sql = text("""SELECT obj_description('{0}'::regclass);""".format(db_table))
df_meta = pd.read_sql_query(sql, con).loc[:,'obj_description']
df_meta

# View 3: One indicator for all regions in one pathway over time

## Database Query

This section can be used to query one specific **indicator** for all regions from one database table (_table_).<br>
Indicators are identified by the **nid** (_filter 1_).<br>
Only **region** _EU28_ is excluded (_filter 2_).<br>
It is possible to select one specific **pathway** (_filter 3_) and one specific data **version** (_filter 4_).<br>
To querry additional coulmns from the database table add the names to the **SELECT** statement (_column_).<br>
The sortation is done by the **ORDER BY** (_sorting_).<br>
The result from the database is saved to a pandas.DataFrame (**df_3**) and can be printed.

In [ ]:
# Database select (SQL)
sql = text("""
    SELECT  pathway, version, region, year, nid, indicator, field, value, unit  -- column
    FROM    model_draft.reeem_osembe_output       -- table
    WHERE nid = 59                                -- filter 1
        AND region <> 'EU28'                      -- filter 2
        AND pathway = 'Base'                      -- filter 3
        AND version = 'DataV1'                    -- filter 4
    ORDER BY pathway, version, region, year;      -- sorting """)
df_3 = pd.read_sql_query(sql, con)
print(df_3)

## Metadata

The important information from the above select (**df_3**) is collected in a Dictionary (**info_dict_3**).

In [ ]:
# Facts dict
info_dict_3 = {}
info_dict_3['Filename'] = ['{}_reeem_plot_3' .format(pd.to_datetime('today').strftime("%Y-%m-%d"))]
info_dict_3['Field'] = df_3.loc[:,'field'].unique()
info_dict_3['Indicator'] = df_3.loc[:,'indicator'].unique()
info_dict_3['Unit'] = df_3.loc[:,'unit'].unique()
info_dict_3['Pathway'] = df_3.loc[:,'pathway'].unique()
info_dict_3['Year'] = df_3.loc[:,'year'].unique().tolist()
info_dict_3['Region'] = df_3.loc[:,'region'].unique()
info_dict_3['Y-Axis'] = ['{} in {}'.format(*info_dict_3['Indicator'], *info_dict_3['Unit'])]
info_dict_3['Title'] = ['{} in all regions'.format(*info_dict_3['Indicator'])]
# ToDo: Select metadata string from database table and also add!

# Print facts
for x in info_dict_3:
    print(x,':',info_dict_3[x])

## Stack data

This pivot function reorganises the data and makes each pathway a column. The year is used as the index.<br>
The result is saved to a new dataframe (**df_3p**) and can be printed.

In [ ]:
# Reshape dataframe
df_3p = df_3.pivot(index='year', columns='region',  values='value')
# print (df_3p)

## Plot

This is a basic plot with [matplotlib](https://matplotlib.org/).<br>
The title and y-axis labels are taken from the **info_dict_3**. They can be exchanged with manual text.

In [ ]:
# Plot for one indicator and one pathway
fig = plt.figure(figsize=(12, 10))
ax = plt.subplot()
# plt.title(r'CO2-Emissions in all regions', fontsize=16)  # Manual title
plt.title(*info_dict_3['Title'], fontsize=16)         # Title from info
# plt.ylabel(r'CO2-Emissions in Mt')                # Manual label
plt.ylabel(*info_dict_3['Y-Axis'])                    # Label from info
plt.plot(df_3p, 
         marker="o",  markersize=5)
plt.legend(df_3p)
ax.set_ylim(ymin=0)

## Interactive Plot

This is a basic interactive plot with [Plotly](https://plot.ly/python/).<br>
You can hover over the elements of the plot and observe the data.<br>
The different pathways can be switched on and off.

In [ ]:
# Iterate over pathways and add to data
regions = df_3.loc[:,'region'].unique()
data = []
for region in regions:
    data.append(go.Scatter(
        x = df_3.loc[df_3['region'] == region].loc[:,'year'],
        y = df_3.loc[df_3['region'] == region].loc[:,'value'],
        name = region))

# Set layout
layout = go.Layout(
    height=800, width = 800,
    #title='CO2-Emissions in EU28',
    title=''.join(info_dict_3['Title']),
    # yaxis=dict(title='CO2-Emissions in Mt') )
    yaxis=dict(title=''.join(info_dict_3['Y-Axis'])) )
ifig = go.Figure(data=data, layout=layout)
pltly.iplot(ifig)

# Combined

In [ ]:
# Database select (SQL)
sql = text("""
    SELECT  pathway, version, region, year, nid, indicator, field, value, unit  -- column
    FROM    model_draft.reeem_osembe_output       -- table
    WHERE nid = 59                                -- filter 1
        AND region <> 'EU28'                      -- filter 2
        AND pathway = 'Base'                      -- filter 3
        AND version = 'DataV1'                    -- filter 4
    ORDER BY pathway, version, region, year;      -- sorting """)
df_3 = pd.read_sql_query(sql, con)
# print(df_3)

# Facts dict
info_dict_3 = {}
info_dict_3['Filename'] = ['{}_reeem_plot_3' .format(pd.to_datetime('today').strftime("%Y-%m-%d"))]
info_dict_3['Field'] = df_3.loc[:,'field'].unique()
info_dict_3['Indicator'] = df_3.loc[:,'indicator'].unique()
info_dict_3['Unit'] = df_3.loc[:,'unit'].unique()
info_dict_3['Pathway'] = df_3.loc[:,'pathway'].unique()
info_dict_3['Year'] = df_3.loc[:,'year'].unique().tolist()
info_dict_3['Region'] = df_3.loc[:,'region'].unique()
info_dict_3['Y-Axis'] = ['{} in {}'.format(*info_dict_3['Indicator'], *info_dict_3['Unit'])]
info_dict_3['Title'] = ['{} in all regions'.format(*info_dict_3['Indicator'])]
# ToDo: Select metadata string from database table and also add!

# Print facts
# for x in info_dict_3:
#     print(x,':',info_dict_3[x])

# Reshape dataframe
df_3p = df_3.pivot(index='year', columns='region',  values='value')
# print (df_3p)

# Iterate over pathways and add to data
regions = df_3.loc[:,'region'].unique()
data = []
for region in regions:
    data.append(go.Scatter(
        x = df_3.loc[df_3['region'] == region].loc[:,'year'],
        y = df_3.loc[df_3['region'] == region].loc[:,'value'],
        name = region))

# Set layout
layout = go.Layout(
    height=800, width = 800,
    #title='CO2-Emissions in EU28',
    title=''.join(info_dict_3['Title']),
    # yaxis=dict(title='CO2-Emissions in Mt') )
    yaxis=dict(title=''.join(info_dict_3['Y-Axis'])) )
ifig = go.Figure(data=data, layout=layout)
pltly.iplot(ifig)

# View 5: All indicators for all regions in one pathway over time

## Database Query

This section can be used to query all **indicator** for all regions from one database table (_table_).<br>
It is possible to select one specific **pathway** (_filter 1_) and one specific data **version** (_filter 2_).<br>
To querry additional coulmns from the database table add the names to the **SELECT** statement (_column_).<br>
The sortation is done by the **ORDER BY** (_sorting_).<br>
The result from the database is saved to a pandas.DataFrame (**df_5**) and can be printed.

In [ ]:
# Database select (SQL)
sql = text("""
    SELECT  id, nid, pathway, framework, version, 
        region, year, field, indicator, value, 
        unit, aggregation, updated  -- column
    FROM    model_draft.reeem_osembe_output       -- table
    WHERE pathway = 'Base'                        -- filter 1
        AND version = 'DataV1'                    -- filter 2
    ORDER BY pathway, version, region, year;      -- sorting """)
df_5 = pd.read_sql_query(sql, con)
df_5.head(5)

## Metadata

The important information from the above select (**df_5**) is collected in a Dictionary (**info_dict_5**).

In [ ]:
# Facts dict
info_dict_5 = {}
info_dict_5['Updated'] = [x.strftime("%Y-%m-%d") for x in df_5.loc[:,'updated'].unique()]
info_dict_5['Filename'] = ['{0}_{1}_OSeMBE_{2}_{3}_Output' .format(
    info_dict_5['Updated'][0],
    df_5.loc[:,'pathway'].unique()[0],
    df_5.loc[:,'framework'].unique()[0],
    df_5.loc[:,'version'].unique()[0])]
#info_dict_5['Category'] = df_5.loc[:,'category'].unique()
#info_dict_5['Indicator'] = df_5.loc[:,'indicator'].unique()
#info_dict_5['Unit'] = df_5.loc[:,'unit'].unique()
info_dict_5['Pathway'] = df_5.loc[:,'pathway'].unique()
info_dict_5['Version'] = df_5.loc[:,'version'].unique()
info_dict_5['Year'] = df_5.loc[:,'year'].unique().tolist()
info_dict_5['Region'] = df_5.loc[:,'region'].unique()
#info_dict_5['Y-Axis'] = ['{} in {}'.format(*info_dict_5['Indicator'], *info_dict_5['Unit'])]
#info_dict_5['Title'] = ['{} in all regions'.format(*info_dict_5['Category'])]
info_dict_5['Metadata'] = df_meta

# Print facts
for x in info_dict_5:
    print(x,':',info_dict_5[x])

## Save results to files

The results are saved to cooresponding files in a folder named **data**.<br>
The **info_dict** is saved to a text file (txt).<br>
The **data** is saved to a table (csv).<br>

In [ ]:
# Write facts to textfile
filename = ('data/{}.txt').format(*info_dict_5['Filename'])
with open(filename,'w') as tfile:
    for i in info_dict_5.keys():
        tfile.write(i + ": " + ', '.join([str(x) for x in info_dict_5[i]]) + "\n")
tfile.close()
print("Facts saved to file:", filename)

# Save data to CSV
csvname = 'data/{}.csv' .format(*info_dict_5['Filename'])
df_5.to_csv(csvname, sep=';')
print("Data saved to file:", csvname)